{
  "name": "voxellent",
  "version": "0.1.0-dev",
  "description": "An engine-agnostic library for handling cubic voxel worlds",
  "main": "dist/index.js",
  "exports": {
    ".": "dist/index.js",
    "./data/*": "dist/data/*.js",
    "./meshing/*": "dist/meshing/*.js",
    "./utils/rect2.js": "dist/utils/rect2.js",
    "./utils/vecUtils.js": "dist/utils/vecUtils.js",
    "./utils/faceUtils.js": "dist/utils/faceUtils.js"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radbuglet/voxellent.git"
  },
  "keywords": [
    "voxel",
    "game"
  ],
  "author": "radbuglet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radbuglet/voxellent/issues"
  },
  "homepage": "https://github.com/radbuglet/voxellent#readme",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0"
  }
}
