{
  "name": "voxel-engine-rewritten",
  "version": "1.0.0",
  "description": "A complete rewrite my voxel-engine project.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radbuglet/voxel-engine-rewritten.git"
  },
  "keywords": [
    "voxel",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radbuglet/voxel-engine-rewritten/issues"
  },
  "homepage": "https://github.com/radbuglet/voxel-engine-rewritten#readme",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "ts-providers": "^0.2.1",
    "gl-matrix": "^3.3.0"
  }
}
